<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Tênis</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        header { background: #000; color: #fff; padding: 10px; }
        .container { padding: 20px; }
        .tenis { display: flex; flex-wrap: wrap; justify-content: center; }
        .tenis div { margin: 10px; padding: 10px; border: 1px solid #ccc; }
        img { width: 150px; height: auto; }
    </style>
</head>
<body>
    <header>
        <h1>Loja de Tênis</h1>
    </header>
    <div class="container">
        <h2>Nossos Produtos</h2>
        <div class="tenis">
            <div>
                <img src="tenis1.jpg" alt="Tênis 1">
                <p>Tênis Modelo 1</p>
                <p>R$ 199,99</p>
            </div>
            <div>
                <img src="tenis2.jpg" alt="Tênis 2">
                <p>Tênis Modelo 2</p>
                <p>R$ 249,99</p>
            </div>
        </div>
        <h2>Contato</h2>
        <p>WhatsApp: <a href="https://wa.me/5511999999999">Clique aqui para falar conosco</a></p>
    </div>
</body>
</html>
